
<!DOCTYPE html>
<html lang="fr-FR">
<head>

    <meta charset="UTF-8">

   
    <!-- Favicons -->
    <link rel="shortcut icon" type="image/x-icon" href="./IMAGES/favicon.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="./CSS/footr.css"/>
    
    <link rel="stylesheet" href="./CSS/init.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/build.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="./JAVASCRIPT/SCRIPT2.JS"></script>
    <script>
        function openNav() {
            $('#mobile-menu-container').css('width', '100%');
        }

        function closeNav() {
            $('#mobile-menu-container').css('width', '0');
        }
    </script>

    


  <title>Accueil.rca</title>
	




</head>
<input type="hidden" name="wp-nonce-key" value="ab8c13c1cb">
<body class="page-template-default page page-id-2533">


<div id="top-bar">
    
    <a href="https://www.linkedin.com" target="_blank"><img
                src="./IMAGES/linkedin.png" alt="Linkedin"></a>

    <a href="http://www.facebook.com" target="_blank"><img
                src="./IMAGES/facebook.png" alt="Facebook"></a>
    
    <a href="https://www.instagram.com" target="_blank"><img
                src="./IMAGES/instagram.png" alt="Instagram"></a>
   
</div>

<header id="header">
    <div id="header-menu-mobile">
        <a href="javascript:void(0);" id="menu-link" class="btn-burger js-toggle-menu" onclick="openNav()"><i
                class="fa fa-bars"></i></a>
        <div id="mobile-language-switcher"></div>

        <div id="mobile-menu-container">
            <div class="menu-main-menu-fr-container">
                <ul id="menu-main-menu-fr" class="menu">
                    <li id="menu-item-2594"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2594"><a href="./index.html">Voyager</a></li>
                    <li id="menu-item-64"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="./accueil.html">Accueil</a></li>
                    <li id="menu-item-2549"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2549"><a href="./vol.html">vol</a></li>
                    <li id="menu-item-149"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="./DISTINATIO.html">Distination</a></li>
                    
                    <li id="menu-item-150"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./contact.html">Contact</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="./login.html">Login</a>

                    <li id="menu-item-154"class="pll-parent-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children menu-item-154"><a href="#pll_switcher">FR</a>
                        
                        <ul class="sub-menu">
                            <li id="menu-item-154-fr"
                                class="lang-item lang-item-7 lang-item-fr lang-item-first current-lang menu-item menu-item-type-custom menu-item-object-custom current_page_item menu-item-home menu-item-154-fr">
                                <a href="./index.html" hreflang="fr-FR" lang="fr-FR">FR</a></li>
                            <li id="menu-item-154-en"
                                class="lang-item lang-item-4 lang-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-154-en">
                                <a href="" hreflang="en-US" lang="en-US">EN</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="mobile-social-bar">
                <a href="https://www.linkedin.com"><img src="./IMAGES/linkedin.png"alt="Linkedin" id="linkedin-mobile"></a>
                <a href="http://www.facebook.com"><img src="./IMAGES/facebook-mobile.png"alt="Facebook" id="facebook-mobile"></a>

                <a href="https://www.instagram.com" target="_blank"><img src="./IMAGES/instagram-mobile.png"alt="Instagram"></a>
           </div>
        </div>

        <div id="mobile-ticket-button"><a href="#" alt="Tarif">
                <img src="./IMAGES/billet.png" alt="Tarif">
            </a></div>

        <div id="mobile-search">
            <div id="header-search-button"><i class="fas fa-search"></i></div>
        </div>
    </div>


    <a id="header-logo" class="fr_format" href="#">Voyager</a>

    <div id="header-menu">
        <div class="header-menu">
            <div class="menu-main-menu-fr-container">
                <ul id="menu-main-menu-fr-1" class="menu">
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2594"><a href="./index.html">Voyager</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2549"><a href="./accueil.html">Accueil</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="./vol.html">Vols</a></li>        
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2413"><a href="/DISTINATIO.html">Distination</a></li>
                          
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="">contient</a>
                            
                            <ul class="sub-menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="#">Afrique</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="#">Europe</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="#">America</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1931"><a href="#">Asie</a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="#">Australie</a></li>
                            </ul>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./contact.html">Contact</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="./login.html">Login</a>

                        </li>
                            
                    <li
                        class="pll-parent-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children menu-item-154">
                        <a href="#pll_switcher">FR</a>
                        <ul class="sub-menu">
                            <li
                                class="lang-item lang-item-7 lang-item-fr lang-item-first current-lang menu-item menu-item-type-custom menu-item-object-custom current_page_item menu-item-home menu-item-154-fr">
                                <a href="./index.html" hreflang="fr-FR" lang="fr-FR">FR</a></li>
                            <li
                                class="lang-item lang-item-4 lang-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-154-en">
                                <a href="#" >EN</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


    </div>

    <div id="header-search">
        <div id="header-search-button"><i class="fas fa-search"></i></div>
    </div>

    <div id="mobile-flex">
        <a href="./index.html" title="Voyager" id="mobile-logo">
            <img src="./IMAGES/logo-mobil.png"
                alt="06">
        </a>
    </div>
</header>


 


				<section class="transdev-bloc content-editor">
				<div class="content-site" >
					<h1>Les services de transport nolisé Voyager</h1>
<p>Voyager.Rca, une référence d'excellence dans le domaine du transport aérien, se distingue par son engagement envers la sécurité, le confort et l'efficacité. Notre flotte moderne offre des liaisons vers des destinations captivantes à travers le monde, assurant une expérience de voyage inégalée.</p>
<p>Explorez les horizons avec Voyager, où chaque vol est une aventure sans pareille.</p>
<p>&nbsp;</p>
<h3>Restrictions</h3>
<p>Voyager.Rca s'engage à maintenir les normes de sécurité les plus élevées, garantissant ainsi une expérience de voyage sans souci. Notre priorité absolue est la sécurité de nos passagers et de notre équipage. Des procédures strictes et des contrôles rigoureux sont mis en place pour assurer des vols en toute sécurité, offrant à nos voyageurs une tranquillité d'esprit inégalée à chaque étape de leur voyage..</p>
<p>&nbsp;</p>
</div>




	<!-- bloc contact fixe -->
    <div class="transdev-footer-split">
        <div class="transdev-bloc block-inscription-newsletter">
            <div class="content-site">
                <h2>Inscrivez-vous à l'infolettre de Voyager par Transdev</h2>
                <div class="align-blocks-container">
                    <div class="align-block">
                        <div class="block-follow-us-subtitle"><p>Découvrez toujours plus de choses à faire entre Maroc et les Pays touristiques  et bénéficiez de rabais exclusifs ainsi que nos infos pratiques !</p></div>
                        <a class="block-follow-us-newsletter" href="#">Abonnez-vous à notre infolettre</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="transdev-bloc bloc-contact-generique">
           <div class="content-site" style="padding:0;">

                                       <div class="footer-top-title txt1">
                    <h2>Restons en contact</h2>
                 </div>
                         

             <div class="footer-top-wording txt2"><p><p>N&rsquo;hésitez pas à <a href="#">nous contacter</a> ou visitez notre page <a href="#">FAQ</a></p>
</p></div>

             <div class="footer-top-social-container">
                <div class="align-blocks-container">
                   <div class="align-block txt2">Suivez-nous sur les réseaux sociaux :</div>

                   <div class="align-block social-medias">
                                                     <a class="footer-top-social" href="http://www.facebook.com" target="_blank" title=""><i class="fab fa-facebook-square"></i></a>
                     
                     
                                                     <a class="footer-top-social" href="https://www.instagram.com" target="_blank" title=""><i class="fab fa-instagram"></i></a>
                     
                     
                                                     <a class="footer-top-social" href="https://www.linkedin.com" target="_blank" title=""><i class="fab fa-linkedin-in"></i></a>
                                                </div>
                </div>
             </div>

           </div>
        </div>
    </div>
    <!-- Gros footer (mobile seulement finalement) -->
    <footer>
        <div id="footer-bottom">
            <div class="content-site">



                <div class="align-blocks-container">
                    <div class="align-block">
                        <div class="menu-footer-column-1-menu-fr-container">
                            <ul id="menu-footer-column-1-menu-fr" class="menu">
                                <li id="menu-item-68"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a
                                        href="./index.html">Voyager</a></li>
                                <li id="menu-item-1055"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1055"><a
                                        href="./accueil.html">Accueil</a></li>
                                <li id="menu-item-67"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a
                                        href="./vol.html">Vols</a></li>
                                <li id="menu-item-72"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a
                                        href="./DISTINATIO.html">Distination</a></li>
                                <li id="menu-item-71"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a
                                        href="./contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="align-block">
                        <div class="menu-footer-column-2-menu-fr-container">
                            <ul id="menu-footer-column-2-menu-fr" class="menu">
                                <li id="menu-item-1655"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1655"><a
                                        href="#">Countries</a></li>
                                <li id="menu-item-376"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a
                                        href="#">Regions</a></li>
                                <li id="menu-item-375"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a
                                        href="#">Cities</a></li>
                                <li id="menu-item-476"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a
                                        href="#">Airports</a></li>
                                <li id="menu-item-1057"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1057"><a
                                        href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="align-block text-footer">
                        <p class="p1">
                        <p>Il s'agit d'une compagnie aérienne interétatique exploitée par <strong>Abderrahmane Naji</strong> qui
                            s'engage à fournir un service de transport rapide, fiable et ponctuel à ses passagers.
                            Depuis ses débuts, Voyager Company est reconnue pour son efficacité et sa volonté d’enrichir
                            l’expérience du voyageur en améliorant les temps de trajet. Travailleurs, personnes âgées,
                            étudiants ou encore enfants, nos avions conviennent à tous.</p>
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </footer>

    <script type="text/javascript" src="./JAVASCRIPT/scripts.js"id="global-js-js"></script>

	</body>
</html>
