<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Get Quote</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="./CSS/style ticket.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="./CSS/init.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/build.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="./JAVASCRIPT/SCRIPT2.JS"></script>
 
	<script>
        function openNav() {
            $('#mobile-menu-container').css('width', '100%');
        }

        function closeNav() {
            $('#mobile-menu-container').css('width', '0');
        }
    </script>
</head>
<body>
	<div id="top-bar">
    
		<a href="https://www.linkedin.com" target="_blank"><img
					src="./IMAGES/linkedin.png" alt="Linkedin"></a>
	
		<a href="http://www.facebook.com" target="_blank"><img
					src="./IMAGES/facebook.png" alt="Facebook"></a>
		
		<a href="https://www.instagram.com" target="_blank"><img
					src="./IMAGES/instagram.png" alt="Instagram"></a>
	   
	</div>
	<header id="header">
		<div id="header-menu-mobile">
			<a href="javascript:void(0);" id="menu-link" class="btn-burger js-toggle-menu" onclick="openNav()"><i
					class="fa fa-bars"></i></a>
			<div id="mobile-language-switcher"></div>
	
			<div id="mobile-menu-container">
				<div class="menu-main-menu-fr-container">
					<ul id="menu-main-menu-fr" class="menu">
						<li id="menu-item-2594"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2594"><a href="./index.html">Voyager</a></li>
						<li id="menu-item-64"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="./accueil.html">Accueil</a></li>
						<li id="menu-item-2549"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2549"><a href="./vol.html">vol</a></li>
						<li id="menu-item-149"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="./DISTINATIO.html">Distination</a></li>
						
						<li id="menu-item-150"class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./contact.html">Contact</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="./login.html">Login</a>
	
						<li id="menu-item-154"class="pll-parent-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children menu-item-154"><a href="#pll_switcher">FR</a>
							
							<ul class="sub-menu">
								<li id="menu-item-154-fr"
									class="lang-item lang-item-7 lang-item-fr lang-item-first current-lang menu-item menu-item-type-custom menu-item-object-custom current_page_item menu-item-home menu-item-154-fr">
									<a href="./index.html" hreflang="fr-FR" lang="fr-FR">FR</a></li>
								<li id="menu-item-154-en"
									class="lang-item lang-item-4 lang-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-154-en">
									<a href="" hreflang="en-US" lang="en-US">EN</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="mobile-social-bar">
					<a href="https://www.linkedin.com"><img src="./IMAGES/linkedin.png"alt="Linkedin" id="linkedin-mobile"></a>
					<a href="http://www.facebook.com"><img src="./IMAGES/facebook-mobile.png"alt="Facebook" id="facebook-mobile"></a>
	
					<a href="https://www.instagram.com" target="_blank"><img src="./IMAGES/instagram-mobile.png"alt="Instagram"></a>
			   </div>
			</div>
	
			<div id="mobile-ticket-button"><a href="#" alt="Tarif">
					<img src="./IMAGES/billet.png" alt="Tarif">
				</a></div>
	
			<div id="mobile-search">
				<div id="header-search-button"><i class="fas fa-search"></i></div>
			</div>
		</div>
	
	
		<a id="header-logo" class="fr_format" href="#">Voyager</a>
	
		<div id="header-menu">
			<div class="header-menu">
				<div class="menu-main-menu-fr-container">
					<ul id="menu-main-menu-fr-1" class="menu">
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2594"><a href="./index.html">Voyager</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2549"><a href="./accueil.html">Accueil</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="./vol.html">Vols</a></li>        
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2413"><a href="/DISTINATIO.html">Distination</a></li>
							  
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="">contient</a>
								
								<ul class="sub-menu">
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-455"><a href="#">Afrique</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="#">Europe</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="#">America</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1931"><a href="#">Asie</a></li>
									<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1937"><a href="#">Australie</a></li>
								</ul>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="./contact.html">Contact</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-64"><a href="./login.html">Login</a>
	
							</li>
								
						<li
							class="pll-parent-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children menu-item-154">
							<a href="#pll_switcher">FR</a>
							<ul class="sub-menu">
								<li
									class="lang-item lang-item-7 lang-item-fr lang-item-first current-lang menu-item menu-item-type-custom menu-item-object-custom current_page_item menu-item-home menu-item-154-fr">
									<a href="./index.html" hreflang="fr-FR" lang="fr-FR">FR</a></li>
								<li
									class="lang-item lang-item-4 lang-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-154-en">
									<a href="#" >EN</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
	
	
		</div>
	
		<div id="header-search">
			<div id="header-search-button"><i class="fas fa-search"></i></div>
		</div>
	
		<div id="mobile-flex">
			<a href="./index.html" title="Voyager" id="mobile-logo">
				<img src="./IMAGES/logo-mobil.png"
					alt="06">
			</a>
		</div>
	</header>

<div class="container">
<h3 class="getquotetext">Get Quote</h3>
	
	<div class="blocks">
	<!-- partial:index.partial.html -->
		<div class="left">
			<div class="triptype">
				<button type="button" class="one-way-button">aller-simpl</button>
				<button type="button" class="round-trip-button">aller-retour</button>
			</div>
			<p>From</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>Maroc</div>
				
			</div>
			<p>To</p>
			<div class="select">
				<div class="selectBtn" data-type="firstOption"><i class="fas fa-map-marker-alt"></i>Palastin</div>
				<div class="selectDropdown">
				</div>
			</div>
			<p> Date de départ</p>
			<div class="date-input-container">
				<i class="fas fa-calendar-alt date-icon"></i>
				<input class="date-input-field " type="text" id="sourcedatepicker" placeholder="mm/dd/yyyy">
			</div>
			<p>Date de retour </p>
			<div class="date-input-container">
				<i class="fas fa-calendar-alt date-icon"></i>
				<input class="date-input-field" type="text" id="destinationdatepicker" placeholder="mm/dd/yyyy">
			</div>
			
		</div>
		<div class="right">
			<div class="trip-detail-container">
				<div class="one-way-container">
					<h3 class="trip-detail-title">aller-simpl</h3>
					<table>
						<table>
							<tr><td>From</td><td>MOROCCO</td></tr>
							<tr><td>To</td><td>Palastin</td></tr>
							<tr><td>Transfers</td><td>1</td></tr>
							<tr><td>Départ</td><td>2024-08-28 18:00:00 ET</td></tr>
							<tr><td>date d'arriv</td><td>2024-08-28 17:00:00 ET</td></tr>
						</table>
					</table>
				</div>
				<hr>
				
				<hr>
				<div class="price-container">
					<h3 class="trip-detail-title">Price</h3>
					<table>
						<tr><td>Prix de Base </td><td>CA $300</td></tr>
						<tr><td>Tax</td><td>CA $30</td></tr>
						<tr><td>Prix Total </td><td>CA $330</td></tr>
					</table>
				</div>
			
			</div>
		</div>
	</div>
	<div class="buttons">
		
		<button type="button">Book Tickets</button>
	</div>
</div>


</body>
</html>
